libraries/avro/src/main/avro/user.avsc

{
    "type": "record",
    "name": "User",
    "namespace": "com.example.avro.model",
    "fields": [
      {
        "name": "username",
        "type": "string"
      },
      {
        "name": "firstName",
        "type": "string"
      },
      {
        "name": "lastName",
        "type": "string"
      },
      {
        "name": "phoneNumber",
        "type": ["null", "int"],
        "default": null
      },
      {
        "name": "account_active",
        "type": "boolean",
        "default": false
      }
    ]
}
